JRELEASER_MAVENCENTRAL_SONATYPE_USERNAME=
JRELEASER_MAVENCENTRAL_SONATYPE_PASSWORD=
JRELEASER_GITHUB_TOKEN=
JRELEASER_GPG_PASSPHRASE=
JRELEASER_GPG_SECRET_KEY=/path/to/secret.pgp
JRELEASER_GPG_PUBLIC_KEY=/path/to/public.pgp
